{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ThesisValidator": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
